# MaterialSupport.WebAPI

./: MaterialSupport.WebAPI.sln
MaterialSupport.Core/: MaterialSupport.Core.csproj
MaterialSupport.Core/AutoMapper/: AppMappingProfile.cs
MaterialSupport.Core/CustomExceptions/: InvalidUsernameOrPasswordException.cs  StudentNotFoundException.cs  UsernameAlreadyExistsException.cs
MaterialSupport.Core/Dto/: ApplicationDto.cs  ApplicationFormDto.cs  ApplicationShortDto.cs  ApplicationViewDto.cs  ApplicationsCategoriesDto.cs  ApplicationsDocumentsDto.cs  ApplicationsSupportTypesDto.cs  AuthenticatedUser.cs  CategoryDto.cs  ContactsDto.cs  DocumentDto.cs  EmployeeDto.cs  LoginRequest.cs  RegisteredUser.cs  StudentDto.cs  SupportTypeDto.cs  UserDto.cs
MaterialSupport.Core/Interfaces/: IApplicationService.cs  ICategoriesService.cs  IStudentService.cs  ISupportTypeService.cs  IUserService.cs
MaterialSupport.Core/Services/: ApplicationService.cs  CategoriesService.cs  StudentService.cs  SupportTypeService.cs  UserService.cs
MaterialSupport.Core/Utilities/: JwtGenerator.cs  Recommender.py
MaterialSupport.DB/: AppDbContext.cs
MaterialSupport.DB/Migrations/: 20220317102942_Initial.Designer.cs  20220317102942_Initial.cs  20220319065032_CreateUsersTable.Designer.cs  20220319065032_CreateUsersTable.cs  20220319091016_CreateStudentTable.Designer.cs  20220319091016_CreateStudentTable.cs  20220319091250_CreateEmployeesTable.Designer.cs  20220319091250_CreateEmployeesTable.cs  20220419164700_AddStudentContactsTable.Designer.cs  20220419164700_AddStudentContactsTable.cs  20220423121729_AddCategoriesTable.Designer.cs  20220423121729_AddCategoriesTable.cs  20220524104544_AddApplicationsTable.Designer.cs  20220524104544_AddApplicationsTable.cs  20220524135104_CreateNewTables.Designer.cs  20220524135104_CreateNewTables.cs  20220531161902_AddAttributesForTablesFields.Designer.cs  20220531161902_AddAttributesForTablesFields.cs  AppDbContextModelSnapshot.cs
MaterialSupport.DB/Models/: Application.cs  ApplicationsCategories.cs  ApplicationsDocuments.cs  ApplicationsSupportTypes.cs  Category.cs  Document.cs  Employee.cs  Student.cs  StudentContacts.cs  SupportType.cs  User.cs
MaterialSupport.WebAPI/: MaterialSupport.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MaterialSupport.WebAPI/Controllers/: ApplicationController.cs  AuthenticationController.cs  CategoriesController.cs  StudentController.cs  SupportTypeController.cs
MaterialSupport.WebAPI/Properties/: launchSettings.json
