<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialSupport.DB\MaterialSupport.DB.csproj" />
  </ItemGroup>

</Project>
